@media (max-width: 1640px) {

  .container {
    padding: 0 50px;
  }

  .header {
    padding-bottom: 27px;
  }

  .header__logo {
    width: 187px;
    height: 42px;
    margin-right: 300px;
  }

  .header__container {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .header__nav {
    margin-right: 0;
    margin-left: -6px;
    padding-top: 28px;
    order: 3;
  }

  .nav__list {
    flex-wrap: nowrap;
  }

  .hero {
    padding-top: 104px;
    padding-bottom: 126px;
  }

  .hero__descr {
    max-width: 700px;
    margin-bottom: 155px;
  }

  .galery {
    padding-bottom: 77px;
  }

  .galery__wrap {
    flex-direction: column;
    gap: 28px;
  }

  .galery__title {
    margin-bottom: 20px;
  }

  .galery__filter {
    margin: 0;
  }

  .galery__content {
    margin: 0;
    padding: 0;
  }

  .catalog {
    padding-bottom: 84px;
  }

  .catalog__cards {
    gap: 52px;
  }

  .catalog__card {
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
  }

  .catalog__cards-title {
    margin-bottom: 10px;
  }

  .events {
    padding-top: 5px;
  }

  .events__cards {
    --gap-card: 27px;
  }

  .events__cards-content {
    padding: 16px 32px 45px 34px;
    min-height: 419px;
  }

  .events__cards-wrap {
    margin-bottom: 20px;
  }

  .cards__date--right {
    text-align: right;
  }

  .cards__date--events {
    margin-bottom: 7px;
  }

  .events__cards-title {
    line-height: 135%;
    margin-bottom: 6px;
  }

  .events__card-image {
    max-height: 200px;
  }

  .projects__descr {
    margin-bottom: 23px;
  }

  .projects__items {
    gap: 27px;
  }

  .contacts {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .contacts__container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .contacts__title {
    margin-bottom: 7px;
  }

  .contacts__form {
    width: 100%;
    margin-bottom: 3px;
    padding-top: 4px;
  }

  .contacts__btn {
    max-width: 342px;
    padding: 10px 40px;
  }

  .footer {
    padding: 40px 0;
  }

  .footer__link svg {
    width: 60px;
    height: 60px;
  }

}


@media (max-width: 1023px) {

  .nav__list {
    gap: 33px;
  }

  .hero {
    padding-top: 89px;
    padding-bottom: 111px;
  }

  .hero__title {
    max-width: 579px;
  }

  .hero__descr {
    max-width: 628px;
  }

  .about {
    padding-bottom: 68px;
  }

  .about__descr {
    width: 100%;
  }

  .galery__content {
    gap: 33px;
  }

  .catalog__cards-title {
    margin-bottom: 12px;
  }

  .cards__date--catalog {
    margin-bottom: 7px;
  }

  .catalog__cards {
    gap: 49px;
  }

  .events__title {
    margin-bottom: 17px;
  }

  .events__cards {
    --offsets: 0;
  }

  .events__cards-wrap {
    margin-bottom: 56px;
  }

  .events__cards {
    --gap-card: 30px;
  }

  .events__cards-content {
    min-height: 264px;
  }

  .cards__date--events {
    margin-bottom: 5px;
    line-height: 135%;
  }

  .events__cards-title {
    margin-bottom: 13px;
  }

  .projects {
    padding-top: 2px;
  }

  .projects__descr {
    margin-bottom: 31px;
  }

  .projects__cards-title {
    margin-bottom: 31px;
  }

  .contacts__form {
    flex-wrap: wrap;
    row-gap: 3px;
    margin-bottom: 11px;
  }

  .form__input {
    width: 296px;
  }

  .contacts__btn {
    max-width: 317px;
    padding: 13px 26px;
  }

}


@media (max-width: 767px) {

  .container {
    padding: 0 15px;
  }

  .header {
    padding: 16px 0;
    padding-bottom: 10px;
  }

  .header__logo {
    width: 96px;
    height: 22px;
    margin-right: auto;
  }

  .header__nav {
    width: 100%;
    margin-right: 0;
    padding-top: 11px;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .search__btn {
    width: 18px;
    height: 18px;
  }

  .nav__link {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .5px;
  }

  .nav__list {
    gap: 11px;
    flex-wrap: nowrap;
  }

  .hero {
    padding-top: 52px;
    padding-bottom: 50px;
  }

  .hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero__title {
    max-width: 290px;
    margin-bottom: 10px;
    font-size: 32px;
    text-align: center;
    line-height: 86%;
  }

  .hero__descr {
    margin-bottom: 36px;
    max-width: 273px;
    font-size: 12px;
    text-align: center;
    line-height: 139%;
  }

  .btn {
    padding: 14px 20px;
    max-width: 190px;
    font-size: 12px;
    text-align: center;
  }

  .about {
    padding-top: 55px;
    padding-bottom: 41px;
  }

  .section-title {
    max-width: 147px;
    font-size: 28px;
  }

  .about__title {
    margin-bottom: 13px;
  }

  .about__descr {
    max-width: 271px;
    font-size: 14px;
  }

  .galery {
    padding-top: 55px;
    padding-bottom: 46px;
  }

  .galery__title {
    margin-bottom: 14px;
  }

  .checkbox__text::before {
    width: 12px;
    height: 12px;
  }

  .checkbox__text::after {
    width: 12px;
    height: 12px;
  }

  .checkbox__text {
    padding-left: 23px;
  }

  .galery__content {
    flex-direction: column;
    gap: 27px;
  }

  .galery__wrap {
    gap: 29px;
  }

  .catalog {
    padding-top: 55px;
    padding-bottom: 46px;
  }

  .catalog__card {
    gap: 19px;
  }

  .catalog__title {
    margin-bottom: 13px;
  }

  .catalog__descr {
    margin-bottom: 30px;
  }

  .catalog__cards {
    gap: 29px;
  }

  .catalog__cards-title {
    max-width: 289px;
    margin-bottom: 9px;
    line-height: 130%;
  }

  .cards__date--catalog {
    margin-bottom: 14px;
  }

  .events {
    padding-bottom: 50px;
  }

  .events__title {
    margin-bottom: 13px;
  }

  .events__cards-wrap {
    margin-bottom: 48px;
  }

  .events__cards-content {
    padding: 19px 20px 46px 22px;
  }

  .events__cards {
    --gap-card: 20px;
  }

  .events__cards-title {
    line-height: 137%;
    margin-bottom: 4px;
  }

  .cards__date--events {
    margin-bottom: 10px;
  }

  .projects {
    padding-top: 5px;
    padding-bottom: 45px;
  }

  .projects__title {
    margin-bottom: 13px;
  }

  .projects__descr {
    margin-bottom: 25px;
    line-height: 201%;
    letter-spacing: .5px;
  }

  .projects__cards-title {
    font-size: 17px;
    margin-bottom: 16px;
  }

  .projects__items {
    flex-direction: column;
    gap: 9px;
  }

  .contacts {
    padding-top: 4px;
    padding-bottom: 51px;
    border-top: none
  }

  .contacts__container {
    gap: 12px;
  }

  .contacts__title {
    font-size: 18px;
    margin-bottom: 2px;
  }

  .contacts__descr {
    font-size: 14px;
  }

  .contacts__form {
    row-gap: 1px;
  }

  .form__input {
    width: 263px;
    height: 35px;
    margin-bottom: 19px;
  }

  .contacts__btn-text-min {
    display: block;
  }

  .contacts__btn-text-max {
    display: none;
  }

  .contacts__btn {
    font-size: 12px;
    padding: 13px 34px;
    max-width: 131px;
  }

  .messager__text {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 11px;
  }

  .messager__link,
  .messager__link svg {
    width: 50px;
    height: 50px;
  }

  .footer {
    padding: 21px 0;
  }

  .footer__container {
    display: flex;
    flex-direction: column-reverse;
  }

  .footer__logo {
    display: block;
    margin: 0;
    width: 97px;
    height: 22px;
  }

  .footer__link svg {
    width: 50px;
    height: 50px;
  }

  .footer__social {
    margin-bottom: 16px;
  }



}